<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0"
      xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon
        http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
      alphabet="ipa" xml:lang="en-US">
  <lexeme>
    <grapheme>Lechmere</grapheme>
    <phoneme>litʃ miɹ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Mattapan</grapheme>
    <phoneme>mæɾ əˈpæn</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>St &amp;</grapheme>
    <alias>Street and</alias>
  </lexeme>
  <lexeme>
    <grapheme>St @</grapheme>
    <alias>Street at</alias>
  </lexeme>
  <lexeme>
    <grapheme>St (</grapheme>
    <alias>Street (</alias>
  </lexeme>
  <lexeme>
    <grapheme>St)</grapheme>
    <alias>Street)</alias>
  </lexeme>
  <lexeme>
    <grapheme>Avon</grapheme>
    <phoneme>eɪvan</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>LaGrange</grapheme>
    <phoneme>ˌləˈgɹanʒ</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Wren St</grapheme>
    <grapheme>Wren Street</grapheme>
    <phoneme>ˈɹɛnˌstrit</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Peabody</grapheme>
    <phoneme>ˈpibədi</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Hyannis</grapheme>
    <phoneme>haɪ ˈænɪs</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Chiswick</grapheme>
    <phoneme>tʃɪz wɪk</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Amory</grapheme>
    <phoneme>ˈeɪməɹi</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Fine Arts</grapheme>
    <phoneme>faɪn aɹts</phoneme
  </lexeme>
  <lexeme>
    <!-- Prevents reading "Veterans' Affairs" as "Virginia" :facepalm: -->
    <grapheme>VA</grapheme>
    <alias>V.A.</alias>
  </lexeme>
  <lexeme>
    <grapheme>mbta.com</grapheme>
    <alias>MBTA dot com</alias>
  </lexeme>
  <lexeme>
    <grapheme>mbta</grapheme>
    <alias>MBTA</alias>
  </lexeme>
  <lexeme>
    <!-- Slows down pronunciation and puts emphasis in the right place -->
    <grapheme>Longwood</grapheme>
    <alias>Long Wood</alias>
  </lexeme>
  <lexeme>
    <!-- Corrects "Central Lavenue" pronunciation -->
    <grapheme>Central Avenue</grapheme>
    <phoneme>ˈsɛntɹl ˈævənu</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>Charles/MGH</grapheme>
    <alias>Charles MGH</alias>
  </lexeme>
  <lexeme>
    <grapheme>JFK/UMass</grapheme>
    <alias>JFK UMass</alias>
  </lexeme>
  <lexeme>
    <grapheme>Kendall/MIT</grapheme>
    <alias>Kendall MIT</alias>
  </lexeme>
  <lexeme>
    <grapheme>Science Park/West End</grapheme>
    <alias>Science Park West End</alias>
  </lexeme>
  <lexeme>
    <grapheme>Medford/Tufts</grapheme>
    <alias>Medford Tufts</alias>
  </lexeme>
  <lexeme>
    <!-- Moves emphasis to "Stony" from "Brook" -->
    <grapheme>Stony Brook</grapheme>
    <phoneme>ˌstonibrʊk</phoneme>
  </lexeme>
  <lexeme>
    <!-- Moves emphasis to "Pack-" from "-ard" -->
    <grapheme>Packard</grapheme>
    <phoneme>ˈpækəɹd</phoneme>
  </lexeme>
  <lexeme>
    <!-- Previous pronunciation sounded like "Fen-a-way" :thinkies: -->
    <grapheme>Fenway</grapheme>
    <phoneme>ˈfɛnweɪ</phoneme>
  </lexeme>
  <lexeme>
    <!-- Corrects over-long "aw" and under-emphasized "mut" -->
    <grapheme>Shawmut</grapheme>
    <phoneme>ʃɔmʌt</phoneme>
  </lexeme>
</lexicon>
